{'perfect':
    {'7x4x1_SiC_GEO_OPT':
        {'GEO_OPT':
            {0:
                {'charges and spins': 'results for charges and spins'}}}},
'defect':
    {'PBE0_4H-SiC_w_O_Cc1Al_Sic1':
        {'GEO_OPT':
            {'2+':
                {'charges and spins': 'results for charges and spins'},
            '1+':
                {'charges and spins': 'results for charges and spins'},
             0:
                {'charges and spins': 'results for charges and spins'},
            '1-': {'charges and spins': 'results for charges and spins'}},
         'ENERGY':
            {0:
                {'charges and spins':
                                            Mulliken                      Hirshfeld
                           α pop  β pop charges spins     α pop  β pop charges spins
                    0      1.776  1.776   0.447  -0.0     1.951  1.951   0.097  -0.0
                    1      1.776  1.776   0.447  -0.0     1.951  1.951   0.097  -0.0
                    2      1.776  1.776   0.447  -0.0     1.952  1.952   0.097  -0.0
                    3      1.776  1.776   0.447  -0.0     1.952  1.952   0.097  -0.0
                    4      1.770  1.770   0.460   0.0     1.958  1.958   0.085  -0.0
                    ..       ...    ...     ...   ...       ...    ...     ...   ...
                    443    2.227  2.227  -0.455  -0.0     2.046  2.046  -0.092  -0.0
                    444    2.226  2.226  -0.452  -0.0     2.045  2.045  -0.090  -0.0
                    445    2.226  2.226  -0.452   0.0     2.045  2.045  -0.090   0.0
                    446    2.226  2.226  -0.453  -0.0     2.045  2.045  -0.090  -0.0
                    447    2.226  2.226  -0.453   0.0     2.045  2.045  -0.090   0.0
                    [448 rows x 8 columns]}}},
    'O_Cc1Al_Sic1_Q1.2_ENERGY': {
         'ENERGY':
            {0:
                {'charges and spins':
                                            Mulliken                      Hirshfeld
                           α pop  β pop charges spins     α pop  β pop charges spins
                    0      1.776  1.776   0.447  -0.0     1.951  1.951   0.097  -0.0
                    1      1.776  1.776   0.447  -0.0     1.952  1.952   0.097  -0.0
                    2      1.776  1.776   0.448  -0.0     1.951  1.951   0.097  -0.0
                    3      1.776  1.776   0.448   0.0     1.952  1.952   0.097   0.0
                    4      1.770  1.770   0.460  -0.0     1.958  1.958   0.085  -0.0
                    ..       ...    ...     ...   ...       ...    ...     ...   ...
                    443    2.228  2.228  -0.455   0.0     2.046  2.046  -0.092   0.0
                    444    2.226  2.226  -0.453  -0.0     2.045  2.045  -0.090  -0.0
                    445    2.226  2.226  -0.453   0.0     2.045  2.045  -0.090   0.0
                    446    2.226  2.226  -0.452   0.0     2.045  2.045  -0.090   0.0
                    447    2.226  2.226  -0.453  -0.0     2.045  2.045  -0.090   0.0
                    [448 rows x 8 columns]},
             '1-': {'charges and spins':
                                             Mulliken                       Hirshfeld
                           α pop  β pop charges  spins     α pop  β pop charges  spins
                    0      1.779  1.777   0.444  0.002     1.954  1.952   0.094  0.002
                    1      1.780  1.776   0.444  0.003     1.955  1.952   0.093  0.003
                    2      1.777  1.777   0.445  0.000     1.953  1.953   0.095  0.000
                    3      1.777  1.777   0.445  0.000     1.953  1.953   0.095  0.000
                    4      1.772  1.771   0.457  0.000     1.959  1.959   0.082  0.000
                    ..       ...    ...     ...    ...       ...    ...     ...    ...
                    443    2.228  2.228  -0.456 -0.000     2.047  2.046  -0.093  0.000
                    444    2.227  2.227  -0.454  0.000     2.046  2.045  -0.091  0.000
                    445    2.227  2.227  -0.454  0.000     2.046  2.046  -0.091  0.000
                    446    2.227  2.227  -0.453 -0.000     2.046  2.045  -0.091  0.000
                    447    2.227  2.227  -0.454 -0.000     2.045  2.045  -0.091  0.000
                    [448 rows x 8 columns]}}},
     'O_Cc1Al_Sic1_Q3.0_ENERGY':
        {'ENERGY':
            {0:
                {'charges and spins':
                                            Mulliken                      Hirshfeld
                           α pop  β pop charges spins     α pop  β pop charges spins
                    0      1.776  1.776   0.447  -0.0     1.951  1.951   0.097  -0.0
                    1      1.777  1.777   0.447  -0.0     1.952  1.952   0.097  -0.0
                    2      1.776  1.776   0.448  -0.0     1.951  1.951   0.097  -0.0
                    3      1.776  1.776   0.448  -0.0     1.951  1.951   0.097   0.0
                    4      1.770  1.770   0.460   0.0     1.957  1.957   0.085   0.0
                    ..       ...    ...     ...   ...       ...    ...     ...   ...
                    443    2.228  2.228  -0.455   0.0     2.046  2.046  -0.092   0.0
                    444    2.227  2.227  -0.453  -0.0     2.045  2.045  -0.090  -0.0
                    445    2.227  2.227  -0.453   0.0     2.045  2.045  -0.090   0.0
                    446    2.226  2.226  -0.452   0.0     2.045  2.045  -0.090   0.0
                    447    2.226  2.226  -0.453  -0.0     2.045  2.045  -0.090  -0.0
                    [448 rows x 8 columns]}}},
     'O_Cc1Al_Sic1_Q0.8_ENERGY':
        {'ENERGY':
            {0:
                {'charges and spins':
                                            Mulliken                      Hirshfeld
                           α pop  β pop charges spins     α pop  β pop charges spins
                    0      1.776  1.776   0.447  -0.0     1.951  1.951   0.097  -0.0
                    1      1.776  1.776   0.447  -0.0     1.952  1.952   0.097  -0.0
                    2      1.776  1.776   0.448   0.0     1.952  1.952   0.097   0.0
                    3      1.776  1.776   0.448   0.0     1.952  1.952   0.097   0.0
                    4      1.770  1.770   0.460  -0.0     1.958  1.958   0.085  -0.0
                    ..       ...    ...     ...   ...       ...    ...     ...   ...
                    443    2.227  2.227  -0.455   0.0     2.046  2.046  -0.092   0.0
                    444    2.226  2.226  -0.453  -0.0     2.045  2.045  -0.090  -0.0
                    445    2.226  2.226  -0.453   0.0     2.045  2.045  -0.090   0.0
                    446    2.226  2.226  -0.452   0.0     2.045  2.045  -0.090   0.0
                    447    2.226  2.226  -0.453   0.0     2.045  2.045  -0.090   0.0
                    [448 rows x 8 columns]},
             '1-':
                {'charges and spins':
                                            Mulliken                       Hirshfeld
                           α pop  β pop charges  spins     α pop  β pop charges  spins
                    0      1.779  1.777   0.444  0.002     1.954  1.952   0.094  0.001
                    1      1.779  1.777   0.444  0.002     1.954  1.952   0.094  0.002
                    2      1.777  1.777   0.445  0.000     1.953  1.953   0.095  0.000
                    3      1.777  1.777   0.445  0.000     1.953  1.953   0.095  0.000
                    4      1.772  1.771   0.457  0.000     1.959  1.959   0.082  0.000
                    ..       ...    ...     ...    ...       ...    ...     ...    ...
                    443    2.228  2.228  -0.456 -0.000     2.047  2.047  -0.093  0.000
                    444    2.227  2.227  -0.454  0.000     2.046  2.045  -0.091  0.000
                    445    2.227  2.227  -0.454  0.000     2.046  2.046  -0.091  0.000
                    446    2.227  2.227  -0.453 -0.000     2.046  2.045  -0.091  0.000
                    447    2.227  2.227  -0.454 -0.000     2.045  2.045  -0.091  0.000
                    [448 rows x 8 columns]}}},
     'O_Cc1Al_Sic1_Q2.4_ENERGY':
        {'ENERGY':
            {0:
                {'charges and spins':
                                            Mulliken                      Hirshfeld
                           α pop  β pop charges spins     α pop  β pop charges spins
                    0      1.776  1.776   0.447  -0.0     1.951  1.951   0.097  -0.0
                    1      1.777  1.777   0.447  -0.0     1.952  1.952   0.097   0.0
                    2      1.776  1.776   0.448  -0.0     1.951  1.951   0.097  -0.0
                    3      1.776  1.776   0.448   0.0     1.951  1.951   0.097   0.0
                    4      1.770  1.770   0.460   0.0     1.957  1.957   0.085   0.0
                    ..       ...    ...     ...   ...       ...    ...     ...   ...
                    443    2.228  2.228  -0.455   0.0     2.046  2.046  -0.092   0.0
                    444    2.227  2.227  -0.453  -0.0     2.045  2.045  -0.090  -0.0
                    445    2.226  2.226  -0.453   0.0     2.045  2.045  -0.090   0.0
                    446    2.226  2.226  -0.452  -0.0     2.045  2.045  -0.090  -0.0
                    447    2.226  2.226  -0.453   0.0     2.045  2.045  -0.090   0.0
                    [448 rows x 8 columns]}}},
     'O_Cc1Al_Sic1_Q1.6_ENERGY':
        {'ENERGY':
            {0:
                {'charges and spins':
                                            Mulliken                      Hirshfeld
                           α pop  β pop charges spins     α pop  β pop charges spins
                    0      1.776  1.776   0.447  -0.0     1.951  1.951   0.097  -0.0
                    1      1.776  1.776   0.447   0.0     1.952  1.952   0.097   0.0
                    2      1.776  1.776   0.448   0.0     1.951  1.951   0.097   0.0
                    3      1.776  1.776   0.448   0.0     1.951  1.951   0.097   0.0
                    4      1.770  1.770   0.460   0.0     1.958  1.958   0.085   0.0
                    ..       ...    ...     ...   ...       ...    ...     ...   ...
                    443    2.228  2.228  -0.455   0.0     2.046  2.046  -0.092   0.0
                    444    2.226  2.226  -0.453  -0.0     2.045  2.045  -0.090  -0.0
                    445    2.226  2.226  -0.453   0.0     2.045  2.045  -0.090   0.0
                    446    2.226  2.226  -0.452   0.0     2.045  2.045  -0.090   0.0
                    447    2.226  2.226  -0.453   0.0     2.045  2.045  -0.090   0.0
                    [448 rows x 8 columns]},
             '1-':
                {'charges and spins':
                                            Mulliken                       Hirshfeld
                           α pop  β pop charges  spins     α pop  β pop charges  spins
                    0      1.780  1.776   0.444  0.004     1.955  1.952   0.094  0.003
                    1      1.781  1.776   0.443  0.004     1.955  1.952   0.093  0.004
                    2      1.777  1.777   0.445  0.000     1.953  1.953   0.095  0.000
                    3      1.777  1.777   0.445  0.000     1.953  1.952   0.095  0.000
                    4      1.772  1.771   0.457  0.000     1.959  1.959   0.083  0.000
                    ..       ...    ...     ...    ...       ...    ...     ...    ...
                    443    2.228  2.228  -0.456 -0.000     2.047  2.046  -0.093  0.000
                    444    2.227  2.227  -0.454  0.000     2.046  2.045  -0.091  0.000
                    445    2.227  2.227  -0.454  0.000     2.046  2.045  -0.091  0.000
                    446    2.227  2.227  -0.453 -0.000     2.046  2.045  -0.091  0.000
                    447    2.227  2.227  -0.454 -0.000     2.045  2.045  -0.091  0.000
                    [448 rows x 8 columns]}}},
     'O_Cc1Al_Sic1_Q2.8_ENERGY':
        'ENERGY':
            {0:
                {'charges and spins':
                                            Mulliken                      Hirshfeld
                           α pop  β pop charges spins     α pop  β pop charges spins
                    0      1.776  1.776   0.447   0.0     1.951  1.951   0.097   0.0
                    1      1.777  1.777   0.447  -0.0     1.952  1.952   0.097  -0.0
                    2      1.776  1.776   0.448   0.0     1.951  1.951   0.097  -0.0
                    3      1.776  1.776   0.448   0.0     1.951  1.951   0.097   0.0
                    4      1.770  1.770   0.460   0.0     1.957  1.957   0.085   0.0
                    ..       ...    ...     ...   ...       ...    ...     ...   ...
                    443    2.228  2.228  -0.455   0.0     2.046  2.046  -0.092   0.0
                    444    2.227  2.227  -0.453  -0.0     2.045  2.045  -0.090  -0.0
                    445    2.227  2.227  -0.453   0.0     2.045  2.045  -0.090   0.0
                    446    2.226  2.226  -0.452   0.0     2.045  2.045  -0.090   0.0
                    447    2.226  2.226  -0.453  -0.0     2.045  2.045  -0.090  -0.0
                    [448 rows x 8 columns]}}},
     'O_Cc1Al_Sic1_Q0.4_ENERGY':
        {'ENERGY':
            {0:
                {'charges and spins':
                                            Mulliken                      Hirshfeld
                           α pop  β pop charges spins     α pop  β pop charges spins
                    0      1.776  1.776   0.447  -0.0     1.951  1.951   0.097  -0.0
                    1      1.776  1.776   0.447  -0.0     1.952  1.952   0.097   0.0
                    2      1.776  1.776   0.447  -0.0     1.952  1.952   0.097  -0.0
                    3      1.776  1.776   0.448   0.0     1.952  1.952   0.097  -0.0
                    4      1.770  1.770   0.460   0.0     1.958  1.958   0.085   0.0
                    ..       ...    ...     ...   ...       ...    ...     ...   ...
                    443    2.227  2.227  -0.455   0.0     2.046  2.046  -0.092   0.0
                    444    2.226  2.226  -0.452   0.0     2.045  2.045  -0.090  -0.0
                    445    2.226  2.226  -0.452   0.0     2.045  2.045  -0.090   0.0
                    446    2.226  2.226  -0.453  -0.0     2.045  2.045  -0.090  -0.0
                    447    2.226  2.226  -0.453   0.0     2.045  2.045  -0.090   0.0
                    [448 rows x 8 columns]},
             '1-':
                {'charges and spins':
                                            Mulliken                       Hirshfeld
                           α pop  β pop charges  spins     α pop  β pop charges  spins
                    0      1.778  1.777   0.444  0.001     1.953  1.952   0.094  0.001
                    1      1.779  1.777   0.444  0.002     1.954  1.952   0.094  0.001
                    2      1.778  1.778   0.445  0.000     1.953  1.953   0.095  0.000
                    3      1.778  1.778   0.445  0.000     1.953  1.953   0.095  0.000
                    4      1.772  1.772   0.457  0.000     1.959  1.959   0.082  0.000
                    ..       ...    ...     ...    ...       ...    ...     ...    ...
                    443    2.228  2.228  -0.456 -0.000     2.047  2.047  -0.093  0.000
                    444    2.227  2.227  -0.454  0.000     2.046  2.045  -0.091  0.000
                    445    2.227  2.227  -0.454 -0.000     2.046  2.046  -0.091 -0.000
                    446    2.227  2.227  -0.454 -0.000     2.046  2.045  -0.091  0.000
                    447    2.227  2.227  -0.454 -0.000     2.045  2.045  -0.091  0.000
                    [448 rows x 8 columns]}}},
     'O_Cc1Al_Sic1_Q2.0_ENERGY':
        {'ENERGY':
            {0:
                {'charges and spins':
                                            Mulliken                      Hirshfeld
                           α pop  β pop charges spins     α pop  β pop charges spins
                    0      1.776  1.776   0.447  -0.0     1.951  1.951   0.097  -0.0
                    1      1.776  1.776   0.447  -0.0     1.952  1.952   0.097  -0.0
                    2      1.776  1.776   0.448   0.0     1.951  1.951   0.097  -0.0
                    3      1.776  1.776   0.448  -0.0     1.951  1.951   0.097   0.0
                    4      1.770  1.770   0.460   0.0     1.958  1.958   0.085   0.0
                    ..       ...    ...     ...   ...       ...    ...     ...   ...
                    443    2.228  2.228  -0.455   0.0     2.046  2.046  -0.092   0.0
                    444    2.226  2.226  -0.453  -0.0     2.045  2.045  -0.090  -0.0
                    445    2.226  2.226  -0.453   0.0     2.045  2.045  -0.090   0.0
                    446    2.226  2.226  -0.452   0.0     2.045  2.045  -0.090   0.0
                    447    2.226  2.226  -0.453   0.0     2.045  2.045  -0.090   0.0
                    [448 rows x 8 columns]},
             '1-':
                {'charges and spins':
                                            Mulliken                       Hirshfeld
                           α pop  β pop charges  spins     α pop  β pop charges  spins
                    0      1.781  1.776   0.443  0.005     1.955  1.951   0.093  0.004
                    1      1.781  1.776   0.443  0.006     1.956  1.951   0.093  0.005
                    2      1.777  1.777   0.445  0.000     1.953  1.952   0.095  0.000
                    3      1.777  1.777   0.445  0.000     1.953  1.952   0.095  0.000
                    4      1.771  1.771   0.457  0.000     1.959  1.958   0.083  0.000
                    ..       ...    ...     ...    ...       ...    ...     ...    ...
                    443    2.228  2.228  -0.456 -0.000     2.047  2.046  -0.093  0.000
                    444    2.227  2.227  -0.454  0.000     2.046  2.045  -0.091  0.000
                    445    2.227  2.227  -0.454  0.000     2.046  2.045  -0.091  0.000
                    446    2.226  2.227  -0.453 -0.000     2.046  2.045  -0.091  0.001
                    447    2.226  2.227  -0.454 -0.001     2.046  2.045  -0.091  0.000
                    [448 rows x 8 columns]}}},
     'PBE0_IPR_4H-SiC_w_O_Cc1Al_Sic1':
        {'ENERGY':
            {0:
                {'charges and spins':
                                            Mulliken                      Hirshfeld
                           α pop  β pop charges spins     α pop  β pop charges spins
                    0      1.776  1.776   0.447  -0.0     1.951  1.951   0.097  -0.0
                    1      1.776  1.776   0.447  -0.0     1.952  1.952   0.097  -0.0
                    2      1.776  1.776   0.447  -0.0     1.952  1.952   0.097  -0.0
                    3      1.776  1.776   0.447  -0.0     1.952  1.952   0.097   0.0
                    4      1.771  1.771   0.459  -0.0     1.958  1.958   0.085  -0.0
                    ..       ...    ...     ...   ...       ...    ...     ...   ...
                    443    2.227  2.227  -0.454  -0.0     2.046  2.046  -0.092  -0.0
                    444    2.226  2.226  -0.452   0.0     2.045  2.045  -0.090   0.0
                    445    2.226  2.226  -0.452   0.0     2.045  2.045  -0.090   0.0
                    446    2.226  2.226  -0.452   0.0     2.045  2.045  -0.090   0.0
                    447    2.226  2.226  -0.452   0.0     2.045  2.045  -0.090   0.0
                    [448 rows x 8 columns]}}},
     'O_Cc1Al_Sic1_neg_0GEO_ENERGY':
        {'ENERGY':
            {'1-':
                {'charges and spins':
                                            Mulliken                       Hirshfeld
                           α pop  β pop charges  spins     α pop  β pop charges  spins
                    0      1.779  1.777   0.444  0.002     1.954  1.952   0.094  0.002
                    1      1.780  1.777   0.444  0.003     1.954  1.952   0.094  0.002
                    2      1.777  1.777   0.445  0.000     1.953  1.953   0.095  0.000
                    3      1.777  1.777   0.445  0.000     1.953  1.953   0.095  0.000
                    4      1.772  1.771   0.457  0.000     1.959  1.959   0.082  0.000
                    ..       ...    ...     ...    ...       ...    ...     ...    ...
                    443    2.228  2.228  -0.456 -0.000     2.047  2.046  -0.093  0.000
                    444    2.227  2.227  -0.454  0.000     2.046  2.045  -0.091  0.000
                    445    2.227  2.227  -0.454  0.000     2.046  2.046  -0.091  0.000
                    446    2.227  2.227  -0.453 -0.000     2.046  2.045  -0.091  0.000
                    447    2.227  2.227  -0.454 -0.000     2.045  2.045  -0.091  0.000
                    [448 rows x 8 columns]}}}}}
