Test 10/11/2024 14:26
==PBE0_4H-SiC_w_O_Cc1Al_Sic1,=GEO_OPT,=2+,==
"{\"@module\": \"DataAnalysis.GeometryAnalysis\",
  \"@class\": \"NewStructure\",
      \"charge\": 2,
      \"lattice\": {\"matrix\": [[21.627, 0.0, 0.0], [0.0, 21.404, 0.0], [0.0, 0.0, 10.057]],
                    \"pbc\": [true, true, true],
                    \"a\": 21.627,
                    \"b\": 21.404,
                    \"c\": 10.057,
                    \"alpha\": 90.0,
                    \"beta\": 90.0,
                    \"gamma\": 90.0,
                    \"volume\": 4655.428625556},
      \"sites\": [{\"species\": [{\"element\": \"Si\", \"occu\": 1}],
                                  \"abc\": [0.015986174689046104, 0.08627223883386283, 0.44263080441483543],
                                  \"xyz\": [0.34573300000000007, 1.846571, 4.451538],
                                  \"label\": \"Si\",
                                  \"properties\": {}},
                  {\"species\": [{\"element\": \"Si\", \"occu\": 1}],
                                  \"abc\": [0.08740162759513573, 0.2112691552980751, 0.4426346823108283],
                                  \"xyz\": [1.8902350000000003, 4.522004999999999, 4.451577],
                                  \"label\": \"Si\",
                                  \"properties\": {}},
                  {\"species\": [{\"element\": \"Si\", \"occu\": 1}],
                                  \"abc\": [0.08740324594257179, 0.0446047934965427, 0.942623943521925],
                                  \"xyz\": [1.89027, 0.9547209999999999, 9.479969],
                                  \"label\": \"Si\",
                                  \"properties\": {}},
                 {\"species\": [{\"element\": \"Si\", \"occu\": 1}],
                                 \"abc\": [0.015982244416701347, 0.16959638385348533, 0.9426325942129858],
                                 \"xyz\": [0.345648, 3.630041, 9.480056],
                                 \"label\": \"Si\",
                                 \"properties\": {}},
                 {\"species\": [{\"element\": \"Si\", \"occu\": 1}],
                                 \"abc\": [0.015977158181902255, 0.0029314146888432062, 0.19226538729243312],
                                 \"xyz\": [0.34553800000000007, 0.06274399999999998, 1.9336129999999998],
                                 \"label\": \"Si\",
                                 \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.08739654136033663, 0.1279290319566436, 0.1922489808093865], \"xyz\": [1.8901250000000003, 2.7381929999999994, 1.933448], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.01597914643732372, 0.002935152307979817, 0.6922549468032216], \"xyz\": [0.345581, 0.062824, 6.962008], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.08738955934711241, 0.12795089702859277, 0.6922598190315202], \"xyz\": [1.889974, 2.7386609999999996, 6.962056999999999], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.01597646460442965, 0.08626443655391515, 0.254062642935269], \"xyz\": [0.3455230000000001, 1.846404, 2.555108], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.08739792851528183, 0.2112573817977948, 0.2540602565377349], \"xyz\": [1.890155, 4.5217529999999995, 2.555084], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.08739802099227818, 0.044633012521024105, 0.7540821318484637], \"xyz\": [1.890157, 0.955325, 7.583804], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.015970962223146992, 0.16962932162212668, 0.7540540916774386], \"xyz\": [0.345404, 3.6307459999999994, 7.583522], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.01597470754149905, 0.0029358063913287238, 0.0050057671273739685], \"xyz\": [0.345485, 0.062838, 0.050343000000000006], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.08740185878762659, 0.12791739861708093, 0.005030227702098041], \"xyz\": [1.8902400000000001, 2.737944, 0.050589], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.015972765524575765, 0.0029396841711829564, 0.5050087501242915], \"xyz\": [0.34544300000000006, 0.062921, 5.078873], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.08740324594257179, 0.1279393571295085, 0.5050347021974744], \"xyz\": [1.89027, 2.7384139999999997, 5.079134], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881513848430204, 0.0862776583816109, 0.4426062444068808], \"xyz\": [3.434695, 1.8466869999999997, 4.451291], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.23025773338881958, 0.2112756961315642, 0.4426494978621855], \"xyz\": [4.979784, 4.522145, 4.451726], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.2302578258658159, 0.04460138291908054, 0.9426314010142188], \"xyz\": [4.979786, 0.9546479999999999, 9.480044], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881356637536415, 0.16959951410951224, 0.9426242418216167], \"xyz\": [3.434661, 3.630108, 9.479972], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881074582697557, 0.002928704914969165, 0.1922661827582778], \"xyz\": [3.4346000000000005, 0.062686, 1.933621], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.23026147870717162, 0.12792921883760044, 0.1922696629213483], \"xyz\": [4.979865, 2.738197, 1.933656], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881578582327646, 0.0029509904690712013, 0.6922827881077857], \"xyz\": [3.434709, 0.063163, 6.962288000000001], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.23026064641420452, 0.12795313960007476, 0.6922815949090186], \"xyz\": [4.979847000000001, 2.738709, 6.962276000000001], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.15882133444305732, 0.08627074378620818, 0.25403798349408374], \"xyz\": [3.4348290000000006, 1.846539, 2.55486], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.23024506404032002, 0.2112705101850121, 0.2540593616386596], \"xyz\": [4.979510000000001, 4.522033999999999, 2.555075], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.23024478660933098, 0.044624369276770694, 0.7540725862583275], \"xyz\": [4.979504000000001, 0.9551399999999999, 7.583708], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.15881620196976004, 0.16962679872920947, 0.7540269464054887], \"xyz\": [3.434718, 3.6306919999999994, 7.583249], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.1588203171960975, 0.002943702111754812, 0.004997514169235358], \"xyz\": [3.434807, 0.063007, 0.05026], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.23023498404771817, 0.12792393945056998, 0.005026250372874614], \"xyz\": [4.979292000000001, 2.7380839999999997, 0.050549], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.15881421371433857, 0.0029491216595028966, 0.5050268469722582], \"xyz\": [3.434675, 0.063123, 5.079055000000001], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.23023674111064876, 0.12793379742104277, 0.5050335089987074], \"xyz\": [4.979330000000001, 2.7382949999999995, 5.079122], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.30167808757571557, 0.08628532050084096, 0.44263736700805406], \"xyz\": [6.524392000000001, 1.846851, 4.451604], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.37311481019096504, 0.21127032330405532, 0.44264571939942327], \"xyz\": [8.069354, 4.52203, 4.451688], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3731140703749943, 0.04460362549056251, 0.9426353783434424], \"xyz\": [8.069338, 0.9546959999999999, 9.480084], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3016782725297083, 0.16958610540085967, 0.942649398428955], \"xyz\": [6.524396000000001, 3.629821, 9.480225], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.30167873491469, 0.0029212763969351523, 0.19227125385303767], \"xyz\": [6.524406, 0.062527, 1.9336719999999998], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3731129606510381, 0.12793580639132873, 0.19227383911703289], \"xyz\": [8.069314, 2.738338, 1.9336979999999997], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3016795672076571, 0.002954307606054943, 0.6922844784727056], \"xyz\": [6.524424, 0.063234, 6.962305000000001], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.37311333055902346, 0.12794089889740234, 0.6922831858407079], \"xyz\": [8.069322, 2.738447, 6.962292], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3016896009617608, 0.08626163333956269, 0.2540605548374266], \"xyz\": [6.524641, 1.8463439999999998, 2.5550869999999994], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3731203125722477, 0.21127976079237523, 0.25405727354081736], \"xyz\": [8.069473, 4.522232, 2.555054], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.373121191103713, 0.04460918519902821, 0.7540780550860098], \"xyz\": [8.069492, 0.9548149999999999, 7.583763], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3016917279326768, 0.1696318912352831, 0.7540532962115939], \"xyz\": [6.524687000000001, 3.6308009999999995, 7.583514], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3016849308734453, 0.002936834236591291, 0.005007358059063339], \"xyz\": [6.524540000000001, 0.06285999999999999, 0.05035900000000001], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.37311739954686274, 0.12792683610540084, 0.005029531669483942], \"xyz\": [8.06941, 2.7381459999999995, 0.050582], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.30168368243399457, 0.0029531396000747525, 0.5050335089987074], \"xyz\": [6.524513000000001, 0.063209, 5.079122], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.37311846303232077, 0.12793118108764717, 0.5050345033310133], \"xyz\": [8.069433, 2.738239, 5.079132000000001], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.4445488972118186, 0.08628088207811624, 0.44262802028437903], \"xyz\": [9.614259, 1.846756, 4.45151], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5159628242474685, 0.21127560269108575, 0.44264392960127275], \"xyz\": [11.158728000000002, 4.522143, 4.45167], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5159636565404356, 0.04459502896654831, 0.9426293129163765], \"xyz\": [11.158746, 0.954512, 9.480023], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.4445497295047857, 0.16958844141282003, 0.9426437307348117], \"xyz\": [9.614277, 3.629871, 9.480168], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.44454903592731315, 0.0029261820220519525, 0.19226946405488712], \"xyz\": [9.614262000000002, 0.062632, 1.933654], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5159616682850141, 0.12793038684358063, 0.19226319976136025], \"xyz\": [11.158703, 2.738222, 1.933591], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.4445509779442364, 0.0029498691833302186, 0.6922802028437903], \"xyz\": [9.614304, 0.063139, 6.962262], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5159615295695196, 0.12794958886189498, 0.6922739385502634], \"xyz\": [11.1587, 2.738633, 6.962198999999999], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.4445400194201693, 0.08626565128013455, 0.254056378641742], \"xyz\": [9.614067, 1.84643, 2.555045], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5159744301105101, 0.21126808073257336, 0.2540640350004971], \"xyz\": [11.158979000000002, 4.521982, 2.5551219999999994], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5159763721274333, 0.044624135675574654, 0.754078452818932], \"xyz\": [11.159021, 0.9551349999999998, 7.583767], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.44454025061266017, 0.16962848065782096, 0.7540509098140599], \"xyz\": [9.614072, 3.630728, 7.58349], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.44454080547463826, 0.0029352924686974393, 0.005004772795068112], \"xyz\": [9.614084000000002, 0.062827, 0.05033300000000001], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5159777592823785, 0.12791520276583815, 0.005016605349507805], \"xyz\": [11.159051, 2.737897, 0.050452], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.4445405742821474, 0.002953046159596337, 0.5050293328030228], \"xyz\": [9.614079, 0.063207, 5.07908], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5159773431358949, 0.1279380489628107, 0.5050239634085711], \"xyz\": [11.159042, 2.738386, 5.079026], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.587391316410043, 0.08626943561951037, 0.44261847469424276], \"xyz\": [12.703512, 1.8465109999999998, 4.451414], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588186526101634, 0.21127910670902633, 0.44265039276126084], \"xyz\": [14.248271000000003, 4.522218, 4.451735], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588215193970501, 0.044596804335638195, 0.9426350800437506], \"xyz\": [14.248333000000002, 0.9545499999999999, 9.480081], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5873894668701161, 0.16960278452625677, 0.9426346823108283], \"xyz\": [12.703472, 3.630178, 9.480077], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5873945993434134, 0.002932115492431321, 0.19227284478472706], \"xyz\": [12.703583000000002, 0.062759, 1.933688], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588192999491377, 0.12792865819472996, 0.19226319976136025], \"xyz\": [14.248285, 2.738185, 1.933591], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5873939982429371, 0.002943188189123528, 0.6922825892413244], \"xyz\": [12.703570000000001, 0.06299599999999998, 6.962285999999999], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588181439866834, 0.1279541207250981, 0.6922719498856518], \"xyz\": [14.24826, 2.7387299999999994, 6.962179], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5873872474222038, 0.08627167819099234, 0.254051108680521], \"xyz\": [12.703424000000002, 1.846559, 2.554992], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588033014287697, 0.21126481031582883, 0.2540689072287959], \"xyz\": [14.247939000000002, 4.521912, 2.555171], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588039950062423, 0.0446311437114558, 0.7540844188127672], \"xyz\": [14.247954000000002, 0.9552849999999999, 7.583827], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5873859527442549, 0.16962413567557463, 0.7540473302177587], \"xyz\": [12.703396, 3.6306349999999994, 7.583454], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5873916400795303, 0.002945430760605494, 0.005010738788903252], \"xyz\": [12.703519, 0.063044, 0.050393], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588051972071948, 0.12791880022425714, 0.0050195883464253755], \"xyz\": [14.24798, 2.737974, 0.050482000000000006], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5873905303555741, 0.0029451971594094558, 0.5050339067316296], \"xyz\": [12.703495, 0.063039, 5.079126], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588063069311509, 0.12794005793309662, 0.5050253554737993], \"xyz\": [14.248004, 2.738429, 5.07904], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.7302392379895503, 0.08628219024481405, 0.44263259421298595], \"xyz\": [15.792884000000003, 1.846784, 4.451556], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8016923290331531, 0.2112757428518034, 0.4426422392363528], \"xyz\": [17.3382, 4.522146, 4.451653], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8016960743515051, 0.04460423285367221, 0.9426260316197673], \"xyz\": [17.338281000000002, 0.954709, 9.47999], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.7302403477135063, 0.16959255279387028, 0.9426462165655761], \"xyz\": [15.792908, 3.6299589999999995, 9.480193], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.7302388218430667, 0.002928050831620258, 0.19227493288256933], \"xyz\": [15.792875000000002, 0.062672, 1.933709], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8016920978406622, 0.12793244253410577, 0.19227373968380232], \"xyz\": [17.338195, 2.738266, 1.933697], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.7302376658806122, 0.0029531396000747525, 0.6922947200954559], \"xyz\": [15.79285, 0.063209, 6.962408], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8016947334350581, 0.1279479536535227, 0.6922829869742468], \"xyz\": [17.338252, 2.738598, 6.96229], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.7302484856891849, 0.08627060362549055, 0.2540573729740479], \"xyz\": [15.793084, 1.8465359999999997, 2.555055], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.801685624450918, 0.21127976079237523, 0.2540450432534553], \"xyz\": [17.338055, 4.522232, 2.554931], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8016863180283904, 0.044613903943188184, 0.7540604554041961], \"xyz\": [17.33807, 0.9549159999999999, 7.583586], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.7302497341286356, 0.16962651840777423, 0.7540447449537635], \"xyz\": [15.793111000000001, 3.630686, 7.583428], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.7302571322883434, 0.0029444963558213416, 0.005007457492293924], \"xyz\": [15.793271000000003, 0.063024, 0.050359999999999995], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8016841448189763, 0.12792805083162026, 0.005029133936561598], \"xyz\": [17.338023, 2.738172, 0.05057799999999999], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.7302555601794054, 0.0029509904690712013, 0.5050413642239237], \"xyz\": [15.793237, 0.063163, 5.079201], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8016823877560457, 0.1279320687721921, 0.5050327135328626], \"xyz\": [17.337985, 2.7382579999999996, 5.079114], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8731167059693903, 0.08628447953653522, 0.4426284180173014], \"xyz\": [18.882895, 1.8468329999999997, 4.451514], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445448744624776, 0.21128041487572416, 0.4426487023963408], \"xyz\": [20.427672, 4.522246, 4.451718], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445495907892912, 0.04459526256774434, 0.9426360743760565], \"xyz\": [20.427774, 0.9545169999999998, 9.480091], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8731144865214779, 0.1695938142403289, 0.9426396539723575], \"xyz\": [18.882847, 3.6299859999999997, 9.480127], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8731291903638971, 0.002923565688656326, 0.19228050114348214], \"xyz\": [18.883165, 0.06257599999999999, 1.933765], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445485273038333, 0.12794211362362173, 0.19226996122104006], \"xyz\": [20.427751, 2.7384729999999995, 1.933659], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8731263698155085, 0.0029481872547187445, 0.6922744357164163], \"xyz\": [18.883104000000003, 0.063103, 6.962203999999999], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445552318860685, 0.1279442627546253, 0.6922774187133339], \"xyz\": [20.427896, 2.738519, 6.962234], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8731196652332733, 0.08626340870865258, 0.2540663219648006], \"xyz\": [18.882959000000003, 1.8463819999999997, 2.555145], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.9445568039950063, 0.21128097551859465, 0.2540753703887839], \"xyz\": [20.42793, 4.522258, 2.555236], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.9445617515143109, 0.044616146514670156, 0.7540825295813861], \"xyz\": [20.428037, 0.954964, 7.583808], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8731221621121746, 0.16963231171743598, 0.7540547877100527], \"xyz\": [18.883013, 3.63081, 7.583529], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8731203125722478, 0.0029343113436740794, 0.005031420900865069], \"xyz\": [18.882973, 0.062806, 0.050601], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.9445629999537616, 0.12792758362922818, 0.005020582678731232], \"xyz\": [20.428064, 2.738162, 0.050492], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8731254912840433, 0.002953326481031583, 0.5050350999303967], \"xyz\": [18.883085, 0.063213, 5.079138], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.9445595320663986, 0.12793533918893665, 0.5050281396042557], \"xyz\": [20.427989000000004, 2.738328, 5.079068], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.015982383132195868, 0.33628415249486077, 0.44264780749726557], \"xyz\": [0.34565100000000004, 7.197826, 4.451709], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.08740555786748047, 0.46128027471500654, 0.44264005170527987], \"xyz\": [1.89032, 9.873243, 4.451631], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.08740449438202248, 0.29460619510371894, 0.942641940936661], \"xyz\": [1.8902970000000001, 6.305751, 9.48015], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.015982105701206825, 0.4196025976452999, 0.9426452222332704], \"xyz\": [0.345645, 8.981174, 9.480183], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.015973042955564804, 0.2529502429452439, 0.19226797255642836], \"xyz\": [0.345449, 5.414147, 1.933639], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.0873953391593841, 0.3779379555223323, 0.19224321368201253], \"xyz\": [1.890099, 8.089384, 1.93339], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.01597558607296435, 0.25296206316576336, 0.6922513672069206], \"xyz\": [0.345504, 5.414399999999999, 6.961972000000001], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.08739644888334028, 0.37796182956456736, 0.6922393357860197], \"xyz\": [1.890123, 8.089895, 6.961851], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.015973042955564804, 0.336281956643618, 0.2540783533857015], \"xyz\": [0.345449, 7.197779, 2.555266], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.08740121144865215, 0.46125836292281813, 0.2540688077955653], \"xyz\": [1.890226, 9.872774, 2.5551700000000004], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.0873995468627179, 0.2946407680807326, 0.7540743760564781], \"xyz\": [1.89019, 6.306491, 7.583726], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.01597415267952097, 0.4196193702111755, 0.7540717907924829], \"xyz\": [0.345473, 8.981533, 7.5837], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.015974245156517318, 0.25293589983180714, 0.0050248583076464145], \"xyz\": [0.34547500000000003, 5.41384, 0.05053499999999999], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.08740454062052065, 0.37792716314707525, 0.005031918067017997], \"xyz\": [1.890298, 8.089152999999998, 0.050606], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.015975401118971656, 0.25294388899271164, 0.5050038778959928], \"xyz\": [0.3455, 5.414011, 5.078823999999999], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.08740282979608824, 0.37795426088581574, 0.5050199860793476], \"xyz\": [1.8902610000000002, 8.089733, 5.078986], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881499976880753, 0.33627513548869364, 0.44263577607636473], \"xyz\": [3.434692, 7.197632999999999, 4.451588], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.23025967540574285, 0.46128648850682114, 0.44265476782340657], \"xyz\": [4.979826, 9.873376, 4.451779], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.2302572710038378, 0.2945980657820968, 0.9426605349507806], \"xyz\": [4.979774, 6.3055769999999995, 9.480337], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881546215378928, 0.41961184825266307, 0.9426353783434424], \"xyz\": [3.4347020000000006, 8.981372, 9.480084], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881393628334953, 0.2529383292842459, 0.192266381624739], \"xyz\": [3.434669, 5.413892, 1.933623], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.23026221852314238, 0.37793370398056436, 0.19226399522720494], \"xyz\": [4.979881, 8.089293, 1.9335990000000003], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881250288990617, 0.25296673518968416, 0.6922517649398429], \"xyz\": [3.4346380000000005, 5.414499999999999, 6.961976], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.23026189485365517, 0.37796509998131184, 0.6922637963607438], \"xyz\": [4.979874, 8.089964999999998, 6.962097], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.15881966985712306, 0.3362752289291721, 0.2540475290842199], \"xyz\": [3.4347930000000004, 7.197635, 2.554956], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.2302482082581958, 0.4612689684171183, 0.2540628418017301], \"xyz\": [4.979578, 9.873001, 2.55511], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.23024404679336016, 0.29462717249112313, 0.7540672168638759], \"xyz\": [4.979488, 6.3062, 7.583654], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.15881980857261757, 0.4196257241637077, 0.7540490205826788], \"xyz\": [3.434796, 8.981669, 7.583471], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.15881629444675638, 0.2529303401233414, 0.0050247588744158295], \"xyz\": [3.43472, 5.413721, 0.050534], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.23023780459610674, 0.3779358063913287, 0.00502406284180173], \"xyz\": [4.979353000000001, 8.089338, 0.050527], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.15881675683173813, 0.2529382358437675, 0.5050042756289151], \"xyz\": [3.43473, 5.413889999999999, 5.078828], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.2302377121191104, 0.37794781349280504, 0.5050177985482748], \"xyz\": [4.979351, 8.089595, 5.078964], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.301680584454617, 0.33628887123902074, 0.44266043551754997], \"xyz\": [6.524446000000001, 7.197927, 4.451836], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3731171221158737, 0.4612827508876845, 0.44265277915879486], \"xyz\": [8.069404, 9.873296, 4.451759], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3731155500069358, 0.29460343860960564, 0.9426579496867853], \"xyz\": [8.069370000000001, 6.305691999999999, 9.480311], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3016814629860822, 0.41960002803214347, 0.9426602366510887], \"xyz\": [6.524465, 8.981119, 9.480334], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3016814167475841, 0.2529350121472622, 0.1922710549865765], \"xyz\": [6.524464000000001, 5.413821, 1.93367], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.37311541129144127, 0.3779421603438609, 0.19226856915581186], \"xyz\": [8.069367, 8.089474, 1.933645], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.30168076940860966, 0.25297051952905997, 0.6922580292333698], \"xyz\": [6.524450000000001, 5.414580999999999, 6.962039], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.37311568872243034, 0.3779557092132312, 0.6922677736899672], \"xyz\": [8.069373, 8.089764, 6.962137], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3016921903176585, 0.3362710241076434, 0.2540730834244805], \"xyz\": [6.524697, 7.197545, 2.555213], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.37312276321265087, 0.46127985423285367, 0.25406423386695837], \"xyz\": [8.069526, 9.873234, 2.555124], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3731219309196838, 0.294615212109886, 0.7540682111961817], \"xyz\": [8.069508, 6.305944, 7.583664], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.30169302261062564, 0.41963025602691084, 0.7540713930595605], \"xyz\": [6.5247150000000005, 8.981766, 7.583696000000001], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3016871040828594, 0.25292370584937396, 0.00503161976732624], \"xyz\": [6.524587, 5.413579, 0.050602999999999995], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.37311980394876776, 0.3779394972902261, 0.005032017500248583], \"xyz\": [8.069462, 8.089417, 0.050607], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.30168802885282286, 0.2529476266118482, 0.5050124291538232], \"xyz\": [6.524607, 5.414090999999999, 5.07891], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3731197114717714, 0.377946225004672, 0.505024460574724], \"xyz\": [8.06946, 8.089561, 5.079031], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.4445491284043095, 0.33628546066155857, 0.442651287660336], \"xyz\": [9.614264, 7.1978539999999995, 4.451744], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5159625930549776, 0.46128947860213043, 0.44264850352987967], \"xyz\": [11.158723, 9.87344, 4.451716], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.515961344615527, 0.2945961502522893, 0.9426550661230984], \"xyz\": [11.158696000000003, 6.305536, 9.480282], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.4445505617977529, 0.41960292468697435, 0.942653475191409], \"xyz\": [9.614295, 8.981181, 9.480266], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.44454991445877845, 0.2529393571295085, 0.192270458387193], \"xyz\": [9.614281000000002, 5.413914, 1.933664], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5159619457160032, 0.3779366473556345, 0.1922557422690663], \"xyz\": [11.158709, 8.089356, 1.9335159999999998], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.4445507467517456, 0.2529664548682489, 0.6922552451029134], \"xyz\": [9.614299000000003, 5.414494, 6.962011], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5159619919545013, 0.37796486638011584, 0.692253654171224], \"xyz\": [11.15871, 8.08996, 6.961995], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.4445414990521108, 0.3362752289291721, 0.2540701998607935], \"xyz\": [9.614099, 7.197635, 2.555184], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5159751236879827, 0.4612677069706596, 0.2540692055284876], \"xyz\": [11.158994000000002, 9.872973999999997, 2.555174], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5159745225875064, 0.29463203139600075, 0.7540729839912499], \"xyz\": [11.158981, 6.306304, 7.583712], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.4445420539140889, 0.4196267987292095, 0.7540717907924829], \"xyz\": [9.614111000000001, 8.981692, 7.5837], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.4445396957506821, 0.2529225845636329, 0.00502933280302277], \"xyz\": [9.61406, 5.413554999999999, 0.05058], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5159775280898877, 0.37792935899831803, 0.005017997414736004], \"xyz\": [11.159046000000002, 8.0892, 0.050466], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.4445410366671291, 0.2529479536535227, 0.5050087501242915], \"xyz\": [9.614089, 5.414097999999999, 5.078873], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5159769732279096, 0.3779546346477294, 0.5050091478572138], \"xyz\": [11.159034, 8.089741, 5.078876999999999], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5873897443011052, 0.33627410764343113, 0.4426423386695834], \"xyz\": [12.703478000000002, 7.197611, 4.451654], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588180977481852, 0.4612906933283498, 0.4426563587550959], \"xyz\": [14.248259000000001, 9.873465999999999, 4.451795], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588190687566469, 0.2945961969725285, 0.9426612309833947], \"xyz\": [14.248280000000001, 6.305536999999999, 9.480344], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5873888657696399, 0.4196175948420856, 0.9426459182658845], \"xyz\": [12.703459, 8.981495, 9.48019], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5873908540250613, 0.25294697252849935, 0.19227025952073182], \"xyz\": [12.703502, 5.414077, 1.933662], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588179127941926, 0.3779333302186507, 0.1922573332007557], \"xyz\": [14.248255000000002, 8.089285, 1.933532], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5873897905396033, 0.2529608951597832, 0.692256040568758], \"xyz\": [12.703479, 5.414375, 6.962019], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588174041707126, 0.377968510558774, 0.6922555434026051], \"xyz\": [14.248244, 8.090037999999998, 6.962014], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.587385721551764, 0.33628176976266116, 0.2540668191309535], \"xyz\": [12.703391, 7.197774999999999, 2.55515], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588029777592824, 0.4612635488693702, 0.25407377945709453], \"xyz\": [14.247932, 9.872885, 2.55522], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588019605123226, 0.2946360026163334, 0.7540759669881674], \"xyz\": [14.247910000000001, 6.306388999999999, 7.583741999999999], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5873854441207751, 0.41962315455055127, 0.7540672168638759], \"xyz\": [12.703385000000003, 8.981613999999999, 7.583654], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5873882646691636, 0.25293347037936836, 0.0050310231679427265], \"xyz\": [12.703446000000001, 5.413788, 0.050597], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588038562907478, 0.3779312745281255, 0.0050209804116535745], \"xyz\": [14.247951000000002, 8.089241, 0.050496], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5873884496231563, 0.25293982433190054, 0.5050114348215173], \"xyz\": [12.70345, 5.413923999999999, 5.0789], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588056595921765, 0.37795398056438045, 0.5050126280202843], \"xyz\": [14.247990000000001, 8.089727, 5.078912], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.7302394691820411, 0.33628438609605676, 0.4426576513870935], \"xyz\": [15.792889000000002, 7.197830999999999, 4.451808], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8016891385767791, 0.4612874696318445, 0.44264790693049616], \"xyz\": [17.338131, 9.873397, 4.45171], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8016918204096731, 0.29460152307979814, 0.9426520831261808], \"xyz\": [17.338189, 6.305650999999999, 9.480252], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.7302375271651178, 0.4196074565501775, 0.9426591428855523], \"xyz\": [15.792847000000002, 8.981278, 9.480323], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.7302369260646414, 0.2529379555223323, 0.19227920851148453], \"xyz\": [15.792834, 5.413884, 1.933752], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8016897859157536, 0.3779409456176416, 0.1922677736899672], \"xyz\": [17.338145, 8.089448, 1.9336370000000003], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.7302358625791835, 0.25296921136236217, 0.692264691259819], \"xyz\": [15.792811, 5.414553, 6.962106], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8016894160077681, 0.37796005419547746, 0.6922657850253554], \"xyz\": [17.338137, 8.089857, 6.962116999999999], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.7302480695427014, 0.3362770510185012, 0.2540684100626429], \"xyz\": [15.793075000000002, 7.197673999999999, 2.555166], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.801682433994544, 0.46128008783404967, 0.254049915481754], \"xyz\": [17.337986, 9.873239, 2.55498], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8016846996809546, 0.29461787516352084, 0.7540544894103609], \"xyz\": [17.338035000000005, 6.306001, 7.583526], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.7302475146807232, 0.41962698561016626, 0.7540689072287958], \"xyz\": [15.793063, 8.981695999999998, 7.583671], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.730253571923984, 0.25293071388525507, 0.00503688972854728], \"xyz\": [15.793194000000002, 5.413728999999999, 0.05065599999999999], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8016810006011006, 0.37793907680807326, 0.005028338470716913], \"xyz\": [17.337955, 8.089408, 0.05057], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.730252785869515, 0.25294258082601384, 0.505017500248583], \"xyz\": [15.793177, 5.413983, 5.078961], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8016817404170713, 0.3779486077368716, 0.505020880978423], \"xyz\": [17.337971, 8.089612, 5.078995000000001], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8731131918435291, 0.33628387217342554, 0.4426539723575619], \"xyz\": [18.882819, 7.19782, 4.451771], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445437185000233, 0.4612913941319379, 0.4426577508203241], \"xyz\": [20.427647000000004, 9.873481, 4.451809], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445454293244556, 0.29459544944870114, 0.9426583474197076], \"xyz\": [20.427684, 6.305520999999999, 9.480315], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8731125907430527, 0.4196073631096991, 0.9426519836929502], \"xyz\": [18.882806, 8.981276, 9.480251], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.873123826698109, 0.25294318818912354, 0.1922640946604355], \"xyz\": [18.883049, 5.413996, 1.9336], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445506080362511, 0.3779463651653896, 0.1922640946604355], \"xyz\": [20.427796, 8.089564, 1.9336], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8731248439450688, 0.25296481965987666, 0.6922511683404594], \"xyz\": [18.883071000000005, 5.414459, 6.961970000000001], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445493133583023, 0.37795584937394877, 0.6922596201650592], \"xyz\": [20.427768000000004, 8.089767, 6.962055], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8731173995468627, 0.33627242571481963, 0.25407507208909214], \"xyz\": [18.88291, 7.197575, 2.555233], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.9445568502335046, 0.46127915342926556, 0.2540788505518544], \"xyz\": [20.427931, 9.873219, 2.555271], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.9445597632588896, 0.2946210054195477, 0.7540780550860098], \"xyz\": [20.427994000000005, 6.306068, 7.583763], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.873117168354372, 0.41963025602691084, 0.7540757681217062], \"xyz\": [18.882905000000004, 8.981766, 7.58374], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8731170758773755, 0.252921696879088, 0.00504902058267873], \"xyz\": [18.882903, 5.413536, 0.05077799999999999], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.9445588847274241, 0.37793884320687726, 0.005020781545192403], \"xyz\": [20.427975, 8.089403, 0.050494], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8731188329403061, 0.25295005606428705, 0.5050285373371781], \"xyz\": [18.882941, 5.414143, 5.079072000000001], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.9445576362879735, 0.3779493085404597, 0.5050103410559809], \"xyz\": [20.427948, 8.089627, 5.078888999999999], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.015983215425162994, 0.5862863016258643, 0.44263796360743757], \"xyz\": [0.34566900000000006, 12.548872, 4.45161], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.08740454062052065, 0.711276116613717, 0.44263150044744953], \"xyz\": [1.890298, 15.224153999999999, 4.451545], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.08740694502242569, 0.5446160063539526, 0.9426242418216167], \"xyz\": [1.8903500000000002, 11.656961, 9.479972], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.01598511120358811, 0.6696115679312278, 0.9426218554240827], \"xyz\": [0.3457100000000001, 14.332365999999999, 9.479948], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.01597632588893513, 0.5029406185759671, 0.19226051506413444], \"xyz\": [0.34552000000000005, 10.764940999999999, 1.933564], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.0873962176908494, 0.6279378620818538, 0.19224957740877], \"xyz\": [1.890118, 13.440381999999998, 1.933454], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.0159772506588986, 0.5029499626238086, 0.6922603161976733], \"xyz\": [0.34554, 10.765141, 6.962062], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.08739501548989691, 0.6279657073444216, 0.692250770607537], \"xyz\": [1.8900920000000003, 13.440978, 6.961966], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.015973042955564804, 0.5862750420482152, 0.2540570746743562], \"xyz\": [0.345449, 12.548630999999999, 2.5550520000000003], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.08739917695473252, 0.7112672864885068, 0.25404494382022474], \"xyz\": [1.8901820000000003, 15.223965, 2.55493], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.08740148887964119, 0.5446445056998692, 0.7540570746743561], \"xyz\": [1.890232, 11.657571, 7.583552], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.01597438387201184, 0.6696374976639881, 0.7540553843094362], \"xyz\": [0.345478, 14.332921, 7.583535], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.015976418365931475, 0.5029434217903195, 0.005012926319976136], \"xyz\": [0.345522, 10.765000999999998, 0.050415], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.08740495676700422, 0.6279357129508503, 0.005031420900865069], \"xyz\": [1.8903070000000002, 13.440335999999999, 0.050601], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.015977944236371205, 0.5029514576714633, 0.5050152132842796], \"xyz\": [0.345555, 10.765173, 5.078938], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.0874034308965645, 0.6279522519155297, 0.5050361936959332], \"xyz\": [1.8902740000000002, 13.440689999999998, 5.079149000000001], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881643316225091, 0.5862809755185946, 0.44262434125484734], \"xyz\": [3.4347230000000004, 12.548758, 4.451473], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.2302578721043141, 0.7112844795365352, 0.44264591826588445], \"xyz\": [4.979787000000001, 15.224333, 4.45169], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.23025925925925927, 0.5446127826574472, 0.942640747737894], \"xyz\": [4.979817, 11.656892, 9.480138], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881379756785502, 0.6696213324612221, 0.9426151933976336], \"xyz\": [3.4346660000000004, 14.332574999999999, 9.479881], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881721921671987, 0.5029313212483648, 0.19225753206721688], \"xyz\": [3.4347400000000006, 10.764742, 1.9335340000000003], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.23026281962361864, 0.6279352457484583, 0.19227214875211296], \"xyz\": [4.979894, 13.440326, 1.9336810000000002], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881634068525458, 0.5029592132311718, 0.6922599184647509], \"xyz\": [3.4347210000000006, 10.765339, 6.962058], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.23026161742266613, 0.6279712670528872, 0.6922778164462563], \"xyz\": [4.979868, 13.441096999999997, 6.962238], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.1588207795810792, 0.586269809381424, 0.25402873620363925], \"xyz\": [3.434817, 12.548519, 2.554767], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.23024658991075972, 0.7112799009530929, 0.25403509993039675], \"xyz\": [4.9795430000000005, 15.224235, 2.554831], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.23024594257178532, 0.5446338067650907, 0.7540525007457491], \"xyz\": [4.979529000000001, 11.657342, 7.583506], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.15881777407869793, 0.6696441319379555, 0.7540315203340956], \"xyz\": [3.434752, 14.333063, 7.583295], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.15882059462708653, 0.5029434217903195, 0.005015113851049021], \"xyz\": [3.434813, 10.765000999999998, 0.05043700000000001], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.23023743468812138, 0.627949168379742, 0.005025156607338172], \"xyz\": [4.979345000000001, 13.440623999999998, 0.050538], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.1588203171960975, 0.5029506634273967, 0.5050182957144277], \"xyz\": [3.434807, 10.765156, 5.078969], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.23023854441207753, 0.6279486544571108, 0.5050369891617779], \"xyz\": [4.979369, 13.440612999999999, 5.079157], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3016815092245804, 0.5862949448701177, 0.44265208312618076], \"xyz\": [6.524466, 12.549057, 4.451752], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3731166134923938, 0.7112806484769202, 0.44264412846773393], \"xyz\": [8.069393, 15.224250999999999, 4.451672], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.37311716835437186, 0.5446181087647168, 0.9426384607735905], \"xyz\": [8.069405, 11.657005999999999, 9.480115], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3016812317935914, 0.6696097925621379, 0.9426383613403599], \"xyz\": [6.524460000000001, 14.332328, 9.480114], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3016840061034818, 0.5029276303494674, 0.19226300089489906], \"xyz\": [6.52452, 10.764663, 1.933589], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3731166134923938, 0.6279446832367782, 0.19227513174903052], \"xyz\": [8.069393, 13.440528, 1.933711], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.301682988856522, 0.5029654737432255, 0.6922668787908919], \"xyz\": [6.524498000000001, 10.765473, 6.962128], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3731161973459102, 0.6279616894038497, 0.6922799045440987], \"xyz\": [8.069384, 13.440891999999998, 6.962259000000001], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.30169362371110187, 0.5862659316015698, 0.2540528984786715], \"xyz\": [6.524728, 12.548436, 2.5550099999999993], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3731228094511491, 0.7112908802093066, 0.25403688972854727], \"xyz\": [8.069527, 15.22447, 2.554849], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3731235492671198, 0.5446225939076808, 0.7540545888435916], \"xyz\": [8.069543, 11.657101999999998, 7.583527], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3016935312341056, 0.6696486170809194, 0.7540547877100527], \"xyz\": [6.524726000000001, 14.333158999999998, 7.583529], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3016890923382809, 0.5029398710521398, 0.0050209804116535745], \"xyz\": [6.52463, 10.764925, 0.050496], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3731202663337495, 0.6279529059988787, 0.005030824301481555], \"xyz\": [8.069472, 13.440703999999998, 0.050595], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.30168932353077177, 0.5029589796299756, 0.5050258526399523], \"xyz\": [6.524635000000001, 10.765333999999998, 5.079045], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3731205900032367, 0.6279476266118482, 0.5050421596897683], \"xyz\": [8.069479, 13.440591, 5.079209], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Al\", \"occu\": 1}], \"abc\": [0.444550330605262, 0.5862920482152868, 0.4426421398031222], \"xyz\": [9.61429, 12.548994999999998, 4.451652], \"label\": \"Al\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5159643963564063, 0.7112868155484956, 0.4426415432037387], \"xyz\": [11.158762, 15.224383, 4.451646], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Al\", \"occu\": 1}], \"abc\": [0.5159622231469922, 0.5446108204074005, 0.9426349806105199], \"xyz\": [11.158715, 11.65685, 9.48008], \"label\": \"Al\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.4445510704212327, 0.6696134367407961, 0.9426318981803717], \"xyz\": [9.614306, 14.332405999999999, 9.480049], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.44455167152170905, 0.5029323023733882, 0.19226170826290145], \"xyz\": [9.614319000000002, 10.764763, 1.933576], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5159631941554539, 0.6279391702485516, 0.1922629014616685], \"xyz\": [11.158736000000001, 13.440409999999998, 1.933588], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.4445517639987054, 0.5029608951597833, 0.6922656855921249], \"xyz\": [9.614321, 10.765375, 6.962116], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5159625005779813, 0.627970099046907, 0.6922676742567366], \"xyz\": [11.158721000000002, 13.441071999999998, 6.962136000000001], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.444542608776067, 0.5862705569052513, 0.2540500149149846], \"xyz\": [9.614123000000001, 12.548535, 2.554981], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5159769269894114, 0.7112789665483087, 0.254042955155613], \"xyz\": [11.159033, 15.224215, 2.55491], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"O\", \"occu\": 1}], \"abc\": [0.5159754011189718, 0.5446381517473369, 0.7540583673063538], \"xyz\": [11.159000000000002, 11.657434999999998, 7.583565], \"label\": \"O\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.44454247006057246, 0.6696463745094374, 0.7540536939445162], \"xyz\": [9.61412, 14.333110999999999, 7.583517999999999], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.4445410366671291, 0.5029386096056812, 0.0050197872128865464], \"xyz\": [9.614089, 10.764897999999999, 0.050484], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5159783141443567, 0.6279422537843393, 0.005017599681813662], \"xyz\": [11.159063000000002, 13.440475999999999, 0.050462], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.4445419151985944, 0.5029603812371519, 0.5050248583076464], \"xyz\": [9.614108, 10.765364, 5.079035], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5159782679058585, 0.6279554756120351, 0.5050282390374863], \"xyz\": [11.159062000000002, 13.440759, 5.079069], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5873905303555741, 0.5862800411138105, 0.4426327930794472], \"xyz\": [12.703495, 12.548738, 4.451558], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588205946270865, 0.7112883105961503, 0.4426462165655762], \"xyz\": [14.248313, 15.224415, 4.451693], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588192074721414, 0.5446115679312278, 0.9426418415034304], \"xyz\": [14.248283, 11.656865999999999, 9.480149], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5873902991630833, 0.6696270790506448, 0.9426255344536143], \"xyz\": [12.703490000000002, 14.332698, 9.479985], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5873907153095669, 0.5029397308914222, 0.19226170826290145], \"xyz\": [12.703499000000003, 10.764922, 1.933576], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588188375641559, 0.6279358063913287, 0.19226250372874615], \"xyz\": [14.248275, 13.440338, 1.9335840000000002], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5873906228325705, 0.5029558026537095, 0.6922648901262801], \"xyz\": [12.703497, 10.765265999999999, 6.962108], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588181902251815, 0.6279748645113062, 0.6922677736899672], \"xyz\": [14.248261, 13.441173999999998, 6.962137], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5873868775142185, 0.5862770977387404, 0.25404663418514467], \"xyz\": [12.703416000000002, 12.548675, 2.554947], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588051972071948, 0.7112738273219958, 0.25404673361837526], \"xyz\": [14.24798, 15.224105, 2.554948], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588018217968281, 0.5446438983367594, 0.7540617480361937], \"xyz\": [14.247907000000001, 11.657557999999998, 7.583599], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5873860914597494, 0.6696411885628855, 0.7540515064134433], \"xyz\": [12.703399, 14.333, 7.583495999999999], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5873890969621307, 0.5029497290226126, 0.005021378144575917], \"xyz\": [12.703464, 10.765136, 0.0505], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588066768391363, 0.6279454307606054, 0.005019190613503033], \"xyz\": [14.248012, 13.440543999999997, 0.050478], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5873887732926435, 0.5029510839095496, 0.5050254549070299], \"xyz\": [12.703457, 10.765165, 5.079041], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588064456466455, 0.6279551018501215, 0.5050308243014815], \"xyz\": [14.248007000000001, 13.440751, 5.079095], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.7302393304665465, 0.5862903195664362, 0.442647708064035], \"xyz\": [15.792886000000001, 12.548958, 4.451708], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8016919128866694, 0.7112837787329471, 0.4426403500049717], \"xyz\": [17.338191, 15.224318, 4.451634], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8016915429786842, 0.544617034199215, 0.9426319976136025], \"xyz\": [17.338183, 11.656982999999999, 9.48005], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.7302404401905026, 0.6696178751635208, 0.9426344834443671], \"xyz\": [15.79291, 14.332500999999999, 9.480075], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.7302349840477182, 0.5029329564567371, 0.192270458387193], \"xyz\": [15.792792000000002, 10.764777, 1.933664], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8016921903176586, 0.6279425341057746, 0.1922760266481058], \"xyz\": [17.338197, 13.440482, 1.93372], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.7302347990937255, 0.5029637450943748, 0.69227334195088], \"xyz\": [15.792788, 10.765435999999998, 6.962193], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8016922365561566, 0.6279670622313587, 0.692280302277021], \"xyz\": [17.338198, 13.441007, 6.962263], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.7302490867896612, 0.5862735002803214, 0.25404812568360347], \"xyz\": [15.793097000000001, 12.548598, 2.554962], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8016855782124197, 0.7112908334890674, 0.25402316794272645], \"xyz\": [17.338054, 15.224469, 2.554711], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8016843297729691, 0.5446247897589236, 0.7540379834940837], \"xyz\": [17.338027, 11.657149, 7.58336], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.7302482544966941, 0.6696454868248926, 0.7540481256836035], \"xyz\": [15.793079000000002, 14.333092, 7.583462], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.7302537568779767, 0.5029467856475425, 0.0050263498061052], \"xyz\": [15.793198, 10.765073, 0.05055], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8016831275720164, 0.6279529059988787, 0.005028935070100428], \"xyz\": [17.338001, 13.440703999999998, 0.05057600000000001], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.7302512599990753, 0.5029551485703606, 0.5050313214676345], \"xyz\": [15.793144, 10.765251999999998, 5.0791], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8016823415175476, 0.6279481872547187, 0.5050391766928507], \"xyz\": [17.337984000000002, 13.440603, 5.079179], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8731141628519907, 0.5862887777985423, 0.44264581883265386], \"xyz\": [18.88284, 12.548924999999999, 4.451689], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445446895084849, 0.7112829844888806, 0.4426487023963408], \"xyz\": [20.427668, 15.224301, 4.451718], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445451056549684, 0.5446053541394131, 0.94263667097544], \"xyz\": [20.427677, 11.656733, 9.480097], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8731156424839321, 0.6696168940384974, 0.9426315004474496], \"xyz\": [18.882872, 14.332479999999999, 9.480045], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8731219771581821, 0.502935853111568, 0.19225753206721688], \"xyz\": [18.883009, 10.764839, 1.9335340000000003], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445507467517457, 0.6279461782844328, 0.1922710549865765], \"xyz\": [20.427799000000004, 13.44056, 1.93367], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8731242428445924, 0.502957250981125, 0.6922592224321368], \"xyz\": [18.883058, 10.765296999999999, 6.962051], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445520876681928, 0.6279573444216034, 0.6922697623545789], \"xyz\": [20.427828000000005, 13.440799, 6.962157], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8731191566097933, 0.5862660717622874, 0.254058069006662], \"xyz\": [18.882948, 12.548439, 2.555062], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.9445585148194388, 0.7112842926555784, 0.254056378641742], \"xyz\": [20.427967000000002, 15.224329, 2.555045], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.9445594858279004, 0.5446243225565315, 0.7540626429352689], \"xyz\": [20.427988, 11.657138999999999, 7.583608], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8731221158736766, 0.6696493178845075, 0.7540581684398926], \"xyz\": [18.883012000000004, 14.333174, 7.583563], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8731152725759469, 0.5029359465520463, 0.0050386795266978215], \"xyz\": [18.882864, 10.764840999999999, 0.05067399999999999], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.9445609192213438, 0.6279463184451504, 0.005021378144575917], \"xyz\": [20.428019, 13.440563, 0.0505], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8731161973459103, 0.5029613623621753, 0.5050403698916177], \"xyz\": [18.882884, 10.765384999999998, 5.079191], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.9445592083969114, 0.6279456643618015, 0.5050283384707168], \"xyz\": [20.427982000000004, 13.440549, 5.079069999999999], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.015987006982013226, 0.8362859278639506, 0.4426493984289549], \"xyz\": [0.34575100000000003, 17.899863999999997, 4.451725], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.08739654136033663, 0.9613035413941319, 0.44265138709356666], \"xyz\": [1.8901250000000003, 20.575740999999997, 4.451745], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.0874055116289823, 0.7946347878901139, 0.9426310032812967], \"xyz\": [1.890319, 17.008362999999996, 9.48004], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.015983677810144727, 0.9195984395440103, 0.9426540717907924], \"xyz\": [0.345679, 19.683085, 9.480272], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.01597387524853193, 0.7529548215286862, 0.19224261708262902], \"xyz\": [0.345467, 16.116245, 1.9333840000000002], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.087392379895501, 0.8779517379928984, 0.1922460972456995], \"xyz\": [1.890035, 18.791679, 1.9334189999999998], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.015979840014796323, 0.7529679966361428, 0.6922627025952073], \"xyz\": [0.34559600000000007, 16.116527, 6.962086], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.08739603273685673, 0.8779748645113062, 0.6922034403897783], \"xyz\": [1.8901140000000003, 18.792174, 6.961490000000001], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.015974984972488095, 0.8362870958699309, 0.2540683106294124], \"xyz\": [0.345491, 17.899889, 2.5551650000000006], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.08739034540158136, 0.961273640441039, 0.254077756786318], \"xyz\": [1.889991, 20.575101, 2.55526], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.08740172007213207, 0.7946718837600447, 0.7540682111961817], \"xyz\": [1.8902370000000002, 17.009157, 7.583664], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.015972904240070283, 0.9196079237525696, 0.7540334095654767], \"xyz\": [0.345446, 19.683288, 7.583314], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.01597789799787303, 0.7529485142963931, 0.004996818136621259], \"xyz\": [0.345554, 16.11611, 0.050253], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.08740324594257179, 0.8779352457484583, 0.005062642935268967], \"xyz\": [1.89027, 18.791326, 0.05091500000000001], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.01597674203541869, 0.7529471594094562, 0.5050210798448842], \"xyz\": [0.34552900000000003, 16.116081, 5.078997], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.08740028667868868, 0.877971640814801, 0.5050143183852043], \"xyz\": [1.890206, 18.792105, 5.078929], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881250288990617, 0.8362856942627546, 0.44263796360743757], \"xyz\": [3.4346380000000005, 17.899859, 4.45161], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.23025283210801314, 0.961305597084657, 0.4426532763249478], \"xyz\": [4.979678, 20.575785, 4.451764], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.2302590280667684, 0.7946317510745654, 0.9426483046634185], \"xyz\": [4.979812, 17.008297999999996, 9.480214], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881315022888057, 0.9196033451691272, 0.9426452222332704], \"xyz\": [3.434652, 19.68319, 9.480183], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881379756785502, 0.7529481405344796, 0.19224082728447847], \"xyz\": [3.4346660000000004, 16.116102, 1.9333660000000001], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.2302602765062191, 0.8779512707905064, 0.19227463458287758], \"xyz\": [4.979839, 18.791669, 1.933706], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.15881569334628012, 0.752979536535227, 0.692263000894899], \"xyz\": [3.434707, 16.116774, 6.962089], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.23026036898321547, 0.8779807512614465, 0.692221736104206], \"xyz\": [4.979841, 18.7923, 6.961674], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.15881758912470526, 0.8362862549056251, 0.2540346027642438], \"xyz\": [3.4347480000000004, 17.899871, 2.554826], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.23024020899801176, 0.9612838721734256, 0.2540767624540121], \"xyz\": [4.979405, 20.57532, 2.55525], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.23024455541684008, 0.794663801158662, 0.7540628418017301], \"xyz\": [4.979499000000001, 17.008984, 7.58361], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.15881777407869793, 0.9196099327228554, 0.7540206821119618], \"xyz\": [3.434752, 19.683330999999995, 7.583186], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.15881966985712306, 0.7529514576714632, 0.004995525504623645], \"xyz\": [3.4347930000000004, 16.116173, 0.05024], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.23023618624867068, 0.877946225004672, 0.005063140101421895], \"xyz\": [4.979318, 18.791560999999998, 0.05092], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.15881721921671987, 0.7529501495047654, 0.5050219747439594], \"xyz\": [3.4347400000000006, 16.116144999999996, 5.079006], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.23023600129467794, 0.8779662212670529, 0.5050066620264493], \"xyz\": [4.979314, 18.791989, 5.078852], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3016787811531882, 0.8362969071201645, 0.44266640151138503], \"xyz\": [6.524407000000001, 17.900099, 4.451896], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3731118971655801, 0.9613036815548496, 0.44265228199264195], \"xyz\": [8.069291, 20.575744, 4.451754], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3731168909233829, 0.7946393664735564, 0.9426469125981903], \"xyz\": [8.069399000000002, 17.008461, 9.4802], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.30167896610718087, 0.9195942814427209, 0.942672168638759], \"xyz\": [6.524411000000001, 19.682996, 9.480454], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.30168340500300556, 0.7529462250046719, 0.19224778761061945], \"xyz\": [6.524507000000001, 16.116061, 1.933436], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3731137004670089, 0.8779613623621753, 0.19227970567763744], \"xyz\": [8.06933, 18.791885, 1.9337569999999997], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.3016817866555695, 0.7529849093627359, 0.6922732425176493], \"xyz\": [6.524472000000001, 16.116888999999997, 6.962192], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.37311374670550707, 0.8779751915529806, 0.6922252162672765], \"xyz\": [8.069331, 18.792181, 6.961709], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3016906182087206, 0.8362827508876844, 0.2540628418017301], \"xyz\": [6.524663, 17.899796, 2.55511], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.37311860174781525, 0.9612949915903569, 0.254083026747539], \"xyz\": [8.069436, 20.575558, 2.555313], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3731229019281454, 0.7946546439917772, 0.754062145769116], \"xyz\": [8.069529, 17.008788, 7.583603], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.301689647200259, 0.9196188562885441, 0.7540427562891518], \"xyz\": [6.524642000000001, 19.683522, 7.583408], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3016891385767791, 0.7529466454868249, 0.005002684697225813], \"xyz\": [6.524631000000001, 16.11607, 0.050312], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.37311957275627694, 0.8779535133619883, 0.005069304961718206], \"xyz\": [8.069457000000002, 18.791717, 0.050982], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3016882600453138, 0.7529579985049524, 0.5050324152331709], \"xyz\": [6.524612000000001, 16.116313, 5.079111], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.3731186479863135, 0.8779665950289665, 0.5050074574922939], \"xyz\": [8.069437000000002, 18.791997, 5.078860000000001], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.444550330605262, 0.8362948981498785, 0.4426564581883265], \"xyz\": [9.61429, 17.900056, 4.451796], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5159651824108753, 0.9613085404597271, 0.44264502336680916], \"xyz\": [11.158779, 20.575848, 4.451681], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.515963240393952, 0.7946318912352831, 0.9426452222332704], \"xyz\": [11.158737, 17.008301, 9.480183], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.4445517639987054, 0.9195972715380303, 0.9426637168141592], \"xyz\": [9.614321, 19.68306, 9.480369], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.44455213390669074, 0.7529513175107456, 0.19224719101123594], \"xyz\": [9.614329, 16.11617, 1.93343], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5159634253479447, 0.8779564567370585, 0.19226886745550362], \"xyz\": [11.158741, 18.79178, 1.933648], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.44455245757617795, 0.7529813119043168, 0.6922706572536541], \"xyz\": [9.614336, 16.116811999999996, 6.962166], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5159638414944283, 0.8779831807138853, 0.6922140797454509], \"xyz\": [11.158750000000001, 18.792352, 6.961597], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.44454168400610355, 0.836288030274715, 0.2540582678731232], \"xyz\": [9.614103000000002, 17.899909, 2.5550640000000002], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5159762334119389, 0.9612838721734256, 0.25408491597892013], \"xyz\": [11.159018000000001, 20.57532, 2.555332], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5159769269894114, 0.7946699682302373, 0.7540680123297206], \"xyz\": [11.159033, 17.009116, 7.583662000000001], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.4445416377676054, 0.9196153055503644, 0.7540403698916177], \"xyz\": [9.614102000000003, 19.683446, 7.583384], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.4445416377676054, 0.7529458045225191, 0.005000994332305856], \"xyz\": [9.614102000000003, 16.116052, 0.050295], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5159809497387525, 0.8779427677069707, 0.0050574724072785125], \"xyz\": [11.15912, 18.791487, 0.050863000000000005], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.444542608776067, 0.7529598673145206, 0.5050281396042557], \"xyz\": [9.614123000000001, 16.116353, 5.079068], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5159788690063347, 0.8779743973089141, 0.5049955255046236], \"xyz\": [11.159075, 18.792164, 5.07874], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5873927960419847, 0.8362829377686413, 0.4426480063637268], \"xyz\": [12.703544000000003, 17.8998, 4.451711], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588238313219588, 0.9613112035133619, 0.4426561598886348], \"xyz\": [14.248383000000002, 20.575905, 4.451793], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588218430665373, 0.794631424032891, 0.9426491995624938], \"xyz\": [14.248340000000002, 17.008291, 9.480223], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5873929347574791, 0.9196113343300318, 0.9426538729243313], \"xyz\": [12.703547, 19.683361, 9.48027], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5873936745734499, 0.7529585124275835, 0.19224569951277717], \"xyz\": [12.703563, 16.116324, 1.933415], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588214269200537, 0.8779521584750514, 0.19226747539027544], \"xyz\": [14.248331000000002, 18.791688, 1.9336340000000003], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.5873922874185047, 0.7529744440291535, 0.6922697623545789], \"xyz\": [12.703533, 16.116665, 6.962157], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.6588219817820318, 0.8779859372079986, 0.6922140797454509], \"xyz\": [14.248343, 18.792411, 6.961597], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5873884033846581, 0.8362938235843768, 0.254055185442975], \"xyz\": [12.703449, 17.900033, 2.555033], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588095436260232, 0.9612781255840029, 0.25408988764044943], \"xyz\": [14.248074000000003, 20.575197, 2.555382], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588035326212606, 0.7946737992898524, 0.7540701998607935], \"xyz\": [14.247944000000002, 17.009198, 7.583684000000001], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.587388912008138, 0.919609839282377, 0.7540356965297802], \"xyz\": [12.70346, 19.683328999999997, 7.583336999999999], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5873909465020577, 0.7529563165763409, 0.005001093765536442], \"xyz\": [12.703504, 16.116277, 0.050296], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588082489480742, 0.8779431881891234, 0.0050598588048125686], \"xyz\": [14.248046, 18.791496, 0.050887], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.5873911776945485, 0.7529507101476359, 0.5050286367704087], \"xyz\": [12.703509, 16.116156999999998, 5.079073], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.6588091274795396, 0.8779739301065221, 0.5049991051009247], \"xyz\": [14.248065000000002, 18.792154, 5.078776], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.730239191751052, 0.8362898056438048, 0.44265804912001594], \"xyz\": [15.792883000000002, 17.899946999999997, 4.451812], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8016910805937024, 0.9613037749953278, 0.4426525802923337], \"xyz\": [17.338173, 20.575745999999995, 4.451757], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8016944560040692, 0.794635255092506, 0.9426385602068211], \"xyz\": [17.338246000000005, 17.008373, 9.480116], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.7302417811069497, 0.9196005886750139, 0.942667395843691], \"xyz\": [15.792939, 19.683131, 9.480406], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.7302372959726269, 0.7529500560642871, 0.19225395247091576], \"xyz\": [15.792842, 16.116143, 1.933498], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8016902020622371, 0.8779547748084471, 0.19227483344933877], \"xyz\": [17.338154, 18.791744, 1.933708], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.7302379433116013, 0.7529843019996263, 0.6922801034105598], \"xyz\": [15.792856, 16.116876, 6.962261], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.801693901142091, 0.877975705475612, 0.6922251168340459], \"xyz\": [17.338234000000003, 18.792192, 6.961708], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.730249317982152, 0.8362879835544758, 0.25405787014020087], \"xyz\": [15.793102, 17.899908, 2.55506], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8016833125260092, 0.9612919080545692, 0.2540652281992642], \"xyz\": [17.338005, 20.575492, 2.5551340000000002], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8016866416978776, 0.794654830872734, 0.7540484239832952], \"xyz\": [17.338077, 17.008792, 7.583465], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.730252508438526, 0.9196130629788825, 0.7540363925623944], \"xyz\": [15.793171000000001, 19.683398, 7.583344000000001], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.7302561612798817, 0.7529540272846197, 0.0050083523913691955], \"xyz\": [15.79325, 16.116228, 0.050369000000000004], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8016839136264856, 0.8779487478975891, 0.00506602366510888], \"xyz\": [17.338018, 18.791614999999997, 0.050949], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.7302540805474639, 0.752952298635769, 0.5050394749925425], \"xyz\": [15.793205, 16.116190999999997, 5.079182], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8016784112452029, 0.8779623434871987, 0.5050112359550561], \"xyz\": [17.337899000000004, 18.791906, 5.078898], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8731128681740419, 0.8362915342926556, 0.44266699811076854], \"xyz\": [18.882812, 17.899984, 4.451902], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445397419891803, 0.9613127452812559, 0.4426435318683504], \"xyz\": [20.427561, 20.575938, 4.451666], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445491284043095, 0.7946268454494486, 0.9426469125981903], \"xyz\": [20.427764, 17.008193, 9.4802], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8731131918435291, 0.9195992805083161, 0.9426596400517052], \"xyz\": [18.882819, 19.683102999999996, 9.480328], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8731268784389884, 0.7529508970285929, 0.19224162275032314], \"xyz\": [18.883115, 16.116161, 1.933374], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445485735423316, 0.8779689777611661, 0.19228964900069603], \"xyz\": [20.427752000000005, 18.792048, 1.9338570000000002], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.8731257687150322, 0.7529788357316388, 0.6922620065625932], \"xyz\": [18.883091, 16.116759, 6.962079], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"Si\", \"occu\": 1}], \"abc\": [0.9445537060156286, 0.8779750046720238, 0.6922172616088297], \"xyz\": [20.427863, 18.792177, 6.961629], \"label\": \"Si\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8731169371618811, 0.8362794337507008, 0.2540671174306453], \"xyz\": [18.882900000000003, 17.899725, 2.555153], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.944557775003468, 0.9612973743225565, 0.2541047031918067], \"xyz\": [20.427951000000004, 20.575609, 2.555531], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.9445626300457763, 0.7946561390394319, 0.754071989658944], \"xyz\": [20.428056000000005, 17.00882, 7.583702], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8731187867018081, 0.9196157727527564, 0.7540471313512976], \"xyz\": [18.88294, 19.683456, 7.583452], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8731180468858372, 0.7529438422724724, 0.005020682111961818], \"xyz\": [18.882924, 16.11601, 0.050493], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.9445629537152636, 0.8779515978321808, 0.005067316297106493], \"xyz\": [20.428063000000005, 18.791676, 0.050962], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.8731197114717715, 0.7529591665109324, 0.5050413642239237], \"xyz\": [18.88296, 16.116338, 5.079201], \"label\": \"C\", \"properties\": {}}, {\"species\": [{\"element\": \"C\", \"occu\": 1}], \"abc\": [0.9445587922504279, 0.877973696505326, 0.5049890623446355], \"xyz\": [20.427973000000005, 18.792149, 5.078675], \"label\": \"C\", \"properties\": {}}], \"@version\": null}"
